# PaymentSample

./: README.md
Bank/src/Bank.Core/: Bank.Core.csproj  PaymentPolicy.cs
Bank/src/Bank.Core/DataContract/: PaymentAuthorizationRequest.cs  PaymentAuthorizationResponse.cs
Bank/src/Bank.Core/Diagnostics/: Check.cs
Bank/src/Bank.Core/Interfaces/: IBankService.cs
Bank/src/Bank.Core/Validators/: CardNumberValidator.cs  ExpiryValidator.cs
Bank/src/Bank.Infrastructure/Entities/: Currency.cs
Bank/src/Bank.Mock/: Bank.Mock.csproj  BankService.cs
Bank/test/BankServiceTests/: BankServiceMockTests.cs  BankServiceTests.csproj  baseBankTests.cs
Bank/test/BankServiceTests/Validators/: CardNumberValidatorTests.cs  ExpiryValidatorTests.cs
Common/src/Common.Diagnostics/: Check.cs
PaymentGateway/: PaymentGateway.sln
PaymentGateway/src/PaymentGateway.Core/: PaymentGateway.Core.csproj
PaymentGateway/src/PaymentGateway.Core/Common/: BaseEntity.cs
PaymentGateway/src/PaymentGateway.Core/Common/DataContract/: Payment.cs  PaymentRequest.cs  PaymentResponse.cs
PaymentGateway/src/PaymentGateway.Core/Entities/: Payment.cs
PaymentGateway/src/PaymentGateway.Core/Interfaces/: IPaymentManager.cs  IRepository.cs
PaymentGateway/src/PaymentGateway.Domain/: PaymentGateway.Domain.csproj  PaymentManager.cs
PaymentGateway/src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
PaymentGateway/src/PaymentGateway.Infrastructure/Data/: PaymentDbContext.cs  PaymentRepository.cs
PaymentGateway/src/PaymentGateway.Web/: Dockerfile  PaymentGateway.Web.csproj  Program.cs  Startup.cs
PaymentGateway/src/PaymentGateway.Web/Controllers/: PaymentController.cs
PaymentGateway/src/PaymentGateway.Web/Handler/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
PaymentGateway/src/PaymentGateway.Web/Properties/: launchSettings.json
PaymentGateway/tests/PaymentGateway.Tests/: PaymentBuilder.cs  PaymentGateway.Tests.csproj
PaymentGateway/tests/PaymentGateway.Tests/Integration/Data/: BasePaymentRepoTestFixture.cs  PaymentRepositoryTests.cs
PaymentGateway/tests/PaymentGateway.Tests/Integration/Domain/: PaymentManagerTests.cs  baseDomainTests.cs
